推定

信頼区間
信頼度(または信頼率, 信頼係数)	95％の確率
有意水準：偶然では起こらないことと判断する基準

qnorm() : 標準正規分布上で確率pに対応する境界値zを返す関数 
> qnorm(0.975) #確率97.5%点となる境界値
[1] 1.959964
> qnorm(0.025) #確率2.5%点となる境界値
[1] -1.959964

とある事象が起こりうる確率pの、正規分布における中心値z=0からの境界値の倍率

母分散が未知数のときの信頼区間の推定。
→標本が10の場合、自由度dfは1, t値はt(9, 0.o25) = 2.262

自由度dfのt分布上で確率pに対応するtの値
> qt(0.025,9) #下側2.5%の確率となる境界値 [1] -2.262157
> qt(0.975,9) #上側97.5%の確率となる境界値 [1] 2.262157


母比率の区間推定や検定を行う場合　便利：
関数 binom.test() 


検定

[母平均の差の検定]----------------------------------------
Rでt検定を行う場合，関数 t.test() 
引数は、集合A,　集合B

> A <- c(11,10,7,10,8,13,8,9,10,11)
> B <- c(12,10,12,11,11,9,16,17,13,11)
> t.test(A,B)		

実行結果で特に重要なのは検定統計量t値，自由度df，有意確率のP値p-value の3つが書かれている行です.
t = -2.562, df = 16.093, p-value = 0.02082


[母比率の差の検定]----------------------------------------
独立した複数標本の比率の差(成功・失敗(あるいは陽性・陰性や，該当・非該当，賛成・反対など)の 比率の差)
の検定を行う場合，Rでは関数 prop.test()

prop.test(x, n)
x: 該当回数のベクトル 
n: 試行回数のベクトル

prop.test(c(116,72), c(600, 300))
※成功回数のベクトルは c(116,72), 試行回数のベクトルはc(600,300)

X-squared = 2.3608, df = 1, p-value = 0.1244


[独立性の検定]----------------------------------------
ある2つの変数がカテゴリ変数のときに，2変数間の関連を明らかにしたい場合はカイ二乗検定を行います
2変数のクロス集計表に基づいて，二変数が独立かどうかを検定
chisq.test(x)
x: クロス集計表
 
> x<-matrix(c(80, 30, 20, 40,30,50,40,40,60), ncol=3, byrow=T) 
> answer <- c("賛成","どちらともいえない", "反対")
> paper <- c("A紙", "B紙", "C紙")
> colnames(x) <-answer
> rownames(x) <- paper 
>x

    賛成 どちらともいえない 反対
A紙   80                 30   20
B紙   40                 30   50
C紙   40                 40   60

> chisq.test(x)
X-squared = 40.052, df = 4, p-value = 4.222e-08




prop.test(c(840, 750), c(3000, 3000))
X-squared = 6.7779, df = 1, p-value = 0.009229






