ロジスティック回帰分析

外的基準 (目的変数):質的データ
説明変数:量的データ

目的変数の値を1か0とし、
ロジスティック回帰では出力結果は0~1の範囲内の確率として予測する


ロジスティック関数
当初は緩やか、中途で急激に増加、その後また緩やかになる現象⇒ 成長曲線
(ゴンペルツ曲線も同様)

定式化
目的変数 𝑦𝑖 は0か1のいずれかをとる二値変数。 𝑦𝑖 = 1になる確率𝑝𝑖を説明変数から予測

log(𝑝𝑖/1−𝑝𝑖) = 𝛽0 + 𝛽1𝑥𝑖1 + 𝛽2𝑥𝑖2 + ⋯ + 𝛽𝑘𝑥𝑖𝑘



オッズ
「ある事象の起こる確率と，起こらない確率の比」
つまり「ある事象の起こりやすさと，起こりにくさの比」

オッズ比
「ある条件におけるオッズと別の条件におけるオッズの比」

A薬におけるオッズは９（治癒した確率が90％、治癒しなかった確率は10％）
B薬におけるオッズは９9（治癒した確率が99％、治癒しなかった確率は1％）
オッズ比は11。「B薬はA薬に対して治癒する確率が11倍」

オッズとオッズ比は，2×2分割表（クロス集計表）における解析において用いられる。


------------------------------------------------------------------------

Z <- seq(from=-5,to=5,length=100)
plot(Z, 1/(1+exp(-Z)),type="l", xlab="Z", ylab="p", lwd=3, col="red")
-5~5の範囲で ロジスティック関数

pass <- c(1, 0, 0, 1, 0, 1, 1, 0, ... , 1)


[関数 glm() でロジスティック回帰を行う場合]
的変数 pass 、説明変数 scoreを作成し、 データフレームDFに代入
オブジェクト <- glm(目的変数~説明変数1+説明変数2+...+説明変数k, family=確率分布の指定 (リンク関数の指定), data=データフレーム)


ロジスティック回帰の場合は確率分布が二項分布 (binomial)で、リンク関数はロジット関数(logit)を指定
オブジェクト <- glm(目的変数~説明変数1+説明変数2+...+説明変数k, family=binomial(link=“logit”), data=データフレーム名)




------------------------------------------------------------------------
setwd("/Users/natsumi/work/univ_R/8回")
df = read.csv("sample8-4-1.csv")
result <-glm(y~x1+x2, data=df, family=binomial(link="logit") )
summary(result)

fitted(result)
------------------------------------------------------------------------
data1 <- read.csv("sample8-4-2b.csv", header=T)
head(data1)
result <- glm(choice~price+memory+panel+tv+SSD+design, data=data1, family=binomial(link="logit"))
summary(result)


------------------------------------------------------------------------

