==================================================================
クラス分類


説明変数X（複数の場合もあり）から目的変数Yを推測するのが、教師あり学習
既知のデータは、XとYが得られている。
その傾向から未知のデータのYを推測。

K近傍法
近い順にk個の値を見に行って、多数決で分類する。
※多数決をとるので、kの値は奇数にするのがルールになっている。


==================================================================
クラスタリング


いくつかのクラスにデータを分類するのが教示なし学習
特にいくつのクラス（集団）に分けるかは人間が決める

K平均法
とりあえず仮で分類しておき、
各集団の重点を求める。
各値が、一番近い重点にクラスチェンジ。これを繰り返す。
重点が動かなくなったら終了。


（クラス分類のkはいくつの近い値を取るか、だったが、
クラスタリングのkはいくつの集団に分けるか、である。）


matplotlib で指定可能なマーカーの名前
https://pythondatascience.plavox.info/matplotlib/%E3%83%9E%E3%83%BC%E3%82%AB%E3%83%BC%E3%81%AE%E5%90%8D%E5%89%8D

