【オンラインヘルプを表示する（''''''のコメントも拾う）】
・pydoc 拡張子なしファイル名
・help(拡張子なしファイル名)


【Pythonで引数を扱うには、sysモジュールの「sys.argv」リストを使う】
>>python sample5_1.py 42 40
sys.argv[0]:「sample5_1.py」
sys.argv[1]:「42」
sys.argv[2]:「40」
※sys.argvに格納されている値は「string型」であることに注意。キャストしてね


【キャスト】
print("文字列 %フォーマット文字 文字列...." % 変数)
print("%sさんは今年て%d歳です" % (name, age))
フォーマット文字	説明
%s	文字列として表示
%d	整数値（10進数）として表示
%f	浮動小数点数として表示
%x	16進整数として表示（%Xと大文字にすると英大文字で表示）


【対話式にキーボードから入力データを受け取れるようにするにはinput( )関数を使用します】
input1 = input('1つ目の整数を入力してください：>> ')
Input1は、文字列型で入ってくる。

【例外処理】
try:
	本来の処理
except 例外クラス名:
	例外が起きたときの処理
else:
	例外が起きなかったときの処理


【f-strings」を使ったフォーマット文字列】
・3桁カンマ区切り
>>> print(f"{sales:,d}")
12,300

>>> print(f"{staff:<10}")   <--左寄せ
高橋
>>> print(f"{staff:^10}")   <--センタリング
    高橋
>>> print(f"{staff:>10}")   <--右寄せ
        高橋
>>> print(f"{staff:*^10}")  <--詰め文字に「*」を指定
****高橋****
>>> print(f"{sales:0>10}")  <--0フィルで右寄せ
0000012300

print(f"int: {sales:d};  hex: {sales:X};  oct: {sales:o};  bin: {sales:b}")

【エンコード方式を指定】
open("ファイル名", mode='オプション' encoding='エンコード方式')

指定可能なエンコード方式の一例」
文字コード	エンコード方式
UTF-8		utf_8
Shift_JIS	shift_jis
cp932		cp932
ISO-2022-JP	iso2022_jp
EUC（UJIS）	euc_jp

